1. Getting neural network better
2. CoreML (Speech to text model)
3. Chatbot Components


1000 and 16: 0.48
1000 and 8: bad
1000 and 32: 0.399

500 and 16: not good
2000 and 16: okay


collab.research.google.com
model.test

Deep Learning API:
Text (Tweets): Glove (stanford), objects in image = keras api AGG16, image (human face) = openface (cmusatyalab)
cosine similarity word-to-vector-magic-function (e.g. glove) (e.g. men vs. boy and men vs. girl)

Test cases:

equine encephalitis: (10,000 and 8 = 0.504) (10,000 and 32 = 0.37) (1000 and 32 = 0.2) (1000 and 8 = 0.12) (20000 and 8 = 0.39)
classify("i have headaches a lot of the time. these past days i have also developed a fever. i sometimes vomit and have seizures. i woke up fomr a coma about a month ago")

mumps virus meningitis: (10,000 and 8 = 0.6192) (10,000 and 32 = 0.43) (1000 and 32 = 0.35) (1000 and 8 = 0.76) (20000 and 8 = 0.85)
classify("recently i have had a very bad headache. my neck is also very sore and stiff sometimes")

visna: (10,000 and 8 = 0.504) (10,000 and 32 = 0.14) (1000 and 32 = 0.33) (1000 and 8 = 0.42) (20000 and 8 = 0.19)
classify("my head seems to be on a constant tilt, and i have had trouble coordinating due to muscle tremors. i have also experienced paresis and paraplegia")